<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
	<modelVersion >4.0.0</modelVersion >
	<parent >
		<groupId >com.gabriel</groupId >
		<artifactId >rubicon</artifactId >
		<version >1.0-SNAPSHOT</version >
	</parent >

	<artifactId >drawfx</artifactId >

	<properties >
		<maven.compiler.source >17</maven.compiler.source >
		<maven.compiler.target >17</maven.compiler.target >
		<project.build.sourceEncoding >UTF-8</project.build.sourceEncoding >
	</properties >
	<dependencies >
		<dependency >
			<groupId >org.projectlombok</groupId >
			<artifactId >lombok</artifactId >
			<version >1.18.30</version >
			<scope >provided</scope >
		</dependency >
	</dependencies >

</project >